# TAFE-Networked-Math-Quiz

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
NetworkedMathQuiz/: NetworkedMathQuiz.sln
NetworkedMathQuiz/CommonClasses/: CommonClasses.csproj  CommonClasses.xml  MathOperator.cs  MathQuestion.cs  OrderTypes.cs  SortingDirection.cs  SortingMethod.cs  SortingTypes.cs  TraversalOrder.cs
NetworkedMathQuiz/CommonClasses-Test/: CommonClasses-Test.csproj
NetworkedMathQuiz/CommonClasses-Test/Networking/: AnswerPacketTestData.cs  AnswerPacketTests.cs  QuestionPacketTestData.cs  QuestionPacketTests.cs  ResultPacketTestData.cs  ResultPacketTests.cs
NetworkedMathQuiz/CommonClasses-Test/Utilities/: BinarySerializeTestData.cs  BinarySerializeTests.cs
NetworkedMathQuiz/CommonClasses/Networking/: AnswerPacket.cs  ISPacket.cs  InvalidHeaderException.cs  QuestionPacket.cs  ResultPacket.cs  SPacketBase.cs  SPacketRegister.cs
NetworkedMathQuiz/CommonClasses/Utilities/: BinarySerialize.cs  EnumExtensions.cs  SortingUtil.cs
NetworkedMathQuiz/MVVMUtil/: ViewModelBase.cs
NetworkedMathQuiz/StudentApp/: App.xaml  App.xaml.cs  StudentApp.csproj
NetworkedMathQuiz/StudentApp/Models/: QuestionModel.cs
NetworkedMathQuiz/StudentApp/Services/: PeerService.cs
NetworkedMathQuiz/StudentApp/Services/Interfaces/: IPeerService.cs
NetworkedMathQuiz/StudentApp/ViewModels/: MainWindowVM.cs
NetworkedMathQuiz/StudentApp/ViewModels/Interfaces/: IViewMainWindowVM.cs
NetworkedMathQuiz/StudentApp/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
NetworkedMathQuiz/TeacherApp/: App.xaml  App.xaml.cs  TeacherApp.csproj
NetworkedMathQuiz/TeacherApp/Converters/: InverseBooleanConverter.cs
NetworkedMathQuiz/TeacherApp/Models/: QuestionsModel.cs
NetworkedMathQuiz/TeacherApp/Services/: FileWriterService.cs  HostService.cs  MathQuestionRepositoryService.cs
NetworkedMathQuiz/TeacherApp/Services/Interfaces/: IFileWriterService.cs  IHostService.cs  IMathQuestionRepositoryService.cs
NetworkedMathQuiz/TeacherApp/ViewModels/: BinaryTreeVM.cs  MainWindowVM.cs  QuestionInputVM.cs  QuestionTableVM.cs
NetworkedMathQuiz/TeacherApp/ViewModels/Interfaces/: IViewBinaryTreeVM.cs  IViewMainWindowVM.cs  IViewQuestionInputVM.cs  IViewQuestionTableVM.cs
NetworkedMathQuiz/TeacherApp/Views/: BinaryTreeView.xaml  BinaryTreeView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  QuestionInputView.xaml  QuestionInputView.xaml.cs  QuestionTableView.xaml  QuestionTableView.xaml.cs
